{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PgSqlConnectionString": "Host=localhost;Port=5432;Database=files;Username=postgres;Password=123"
  }
}
